pages/api/schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Employee {
  id: ID
  avatarUrl: String @fake(type: avatarUrl, locale: tr)
  title: String @fake(type: jobTitle, locale: tr)
  firstName: String @fake(type: firstName, locale: tr)
  lastName: String @fake(type: lastName, locale: tr)
  gender: String @examples(values: ["male", "female"])
  email: String @fake(type: email, locale: tr)
  phone: String @fake(type: phoneNumber, locale: tr)
  vote: Int @fake(type: number, options: { minNumber: 0, maxNumber: 0 })
  address: String
    @fake(type: streetAddress, locale: tr, options: { useFullAddress: true })
}

type Query {
  getEmployee(id: ID): Employee
  allEmployee: [Employee] @listLength(min: 25, max: 180)
}

type Mutation {
  patchEmployee(id: ID, vote: Int): Employee
}
